-a
1686:0100 ; Bresenham line algorithm
1686:0100 ;
1686:0100 jmp near 0116 ; OFFSET start
1686:0103 ; data
1686:0103 ; #x0
1686:0103 ; x0 = 10
1686:0103 dw 000a
1686:0105 ; #y0
1686:0105 ; y0 = 10
1686:0105 dw 000a
1686:0107 ; #x1
1686:0107 ; x1 = 300
1686:0107 dw 012C
1686:0109 ; #y1
1686:0109 ; y1 = 80
1686:0109 dw 0050
1686:010B ; #delta_x
1686:010B dw 0000
1686:010D ; #delta_y
1686:010D dw 0000
1686:010F ; #x
1686:010F dw 0000
1686:0111 ; #y
1686:0111 dw 0000
1686:0113 ; # distance
1686:0113 dw 0000
1686:0115 ; #color
1686:0115 ; red
1686:0115 db 04
1686:0116 ; #start
1686:0116 ; set video mode 13
1686:0116 ; graphic mode 320x200
1686:0116 mov ah,00
1686:0118 mov al,13
1686:011A int 10
1686:011C ; delta_x = x1 - x0
1686:011C mov ax,[0107] ; OFFSET x1
1686:011F sub ax,[0103] ; OFFSET x0
1686:0123 mov word ptr [010B],ax ; OFFSET delta_x
1686:0126 ; delta_y = y1 - y0
1686:0126 mov ax,[0109] ; OFFSET y1
1686:0129 sub ax,[0105] ; OFFSET y0
1686:012D mov word ptr [010D],ax ; OFFSET delta_y
1686:0130 ; x = x0
1686:0130 mov ax,[0103] ; OFFSET x0
1686:0133 mov word ptr [010F],ax ; OFFSET x
1686:0136 ; y = y0
1686:0136 mov ax,[0105] ; OFFSET y0
1686:0139 mov word ptr [0111],ax ; OFFSET y
1686:013C ; while x <= x1
1686:013C ; #while_x_le_x1
1686:013C mov ax,[010F] ; OFFSET x
1686:013F cmp ax,[0107] ; OFFSET x1
1686:0143 jnle 0175 ; OFFSET end_while_x_le_x1
1686:0145 ; draw a pixel
1686:0145 mov ah,0c
1686:0147 mov cx,[010F] ; OFFSET x
1686:014B mov dx,[0111] ; OFFSET y
1686:014F mov al,[0115] ; OFFSET color
1686:0152 int 10
1686:0154 ; if distance > 0
1686:0154 mov ax,[0100] ; OFFSET distance
1686:0157 cmp ax,0
1686:015A jng 0167 ; OFFSET inc_x
1686:015C ; y += 1
1686:015C inc word ptr [0111] ; OFFSET y
1686:0160 ; distance += -delta_x
1686:0160 mov ax,[010B] ; OFFSET delta_x
1686:0163 sub word ptr [0100],ax ; OFFSET distance
1686:0167 ; #inc_x
1686:0167 ; x += 1
1686:0167 inc word ptr [010F] ; OFFSET x
1686:016B ; distance += delta_y
1686:016B mov ax,[010D] ; OFFSET delta_y
1686:016E add word ptr [0100],ax ; OFFSET distance
1686:0172 ; goto while_x_le_x1
1686:0172 jmp near 013C ; OFFSET while_x_le_x1
1686:0175 ; #end_while_x_le_x1
1686:0175 ; wait for a key press
1686:0175 mov ah,00
1686:0177 int 16
1686:0179 ; restore video mode 03
1686:0179 ; text mode
1686:0179 mov ah,00
1686:017B mov al,03
1686:017D int 10
1686:017F ; exit
1686:017F mov ah,4C
1686:0181 mov al,0
1686:0183 int 21
1686:0185 
-r
AX=0000  BX=0000  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000  
DS=1686  ES=1686  SS=1686  CS=1686  IP=0100   NV UP EI PL NZ NA PO NC 
1686:0100 E91300        JMP	0116                               
-p =0100 18

AX=0000  BX=0000  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000  
DS=1686  ES=1686  SS=1686  CS=1686  IP=0116   NV UP EI PL NZ NA PO NC 
1686:0116 B400          MOV	AH,00                              

AX=0000  BX=0000  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000  
DS=1686  ES=1686  SS=1686  CS=1686  IP=0118   NV UP EI PL NZ NA PO NC 
1686:0118 B013          MOV	AL,13                              

AX=0013  BX=0000  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000  
DS=1686  ES=1686  SS=1686  CS=1686  IP=011A   NV UP EI PL NZ NA PO NC 
1686:011A CD10          INT	10                                 

AX=0020  BX=0000  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000  
DS=1686  ES=1686  SS=1686  CS=1686  IP=011C   NV UP EI PL NZ NA PO NC 
1686:011C A10701        MOV	AX,[0107]                          DS:0107=012C

AX=012C  BX=0000  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000  
DS=1686  ES=1686  SS=1686  CS=1686  IP=011F   NV UP EI PL NZ NA PO NC 
1686:011F 2B060301      SUB	AX,[0103]                          DS:0103=000A

AX=0122  BX=0000  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000  
DS=1686  ES=1686  SS=1686  CS=1686  IP=0123   NV UP EI PL NZ NA PE NC 
1686:0123 A30B01        MOV	[010B],AX                          DS:010B=0000

AX=0122  BX=0000  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000  
DS=1686  ES=1686  SS=1686  CS=1686  IP=0126   NV UP EI PL NZ NA PE NC 
1686:0126 A10901        MOV	AX,[0109]                          DS:0109=0050

AX=0050  BX=0000  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000  
DS=1686  ES=1686  SS=1686  CS=1686  IP=0129   NV UP EI PL NZ NA PE NC 
1686:0129 2B060501      SUB	AX,[0105]                          DS:0105=000A

AX=0046  BX=0000  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000  
DS=1686  ES=1686  SS=1686  CS=1686  IP=012D   NV UP EI PL NZ AC PO NC 
1686:012D A30D01        MOV	[010D],AX                          DS:010D=0000

AX=0046  BX=0000  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000  
DS=1686  ES=1686  SS=1686  CS=1686  IP=0130   NV UP EI PL NZ AC PO NC 
1686:0130 A10301        MOV	AX,[0103]                          DS:0103=000A

AX=000A  BX=0000  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000  
DS=1686  ES=1686  SS=1686  CS=1686  IP=0133   NV UP EI PL NZ AC PO NC 
1686:0133 A30F01        MOV	[010F],AX                          DS:010F=0000

AX=000A  BX=0000  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000  
DS=1686  ES=1686  SS=1686  CS=1686  IP=0136   NV UP EI PL NZ AC PO NC 
1686:0136 A10501        MOV	AX,[0105]                          DS:0105=000A

AX=000A  BX=0000  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000  
DS=1686  ES=1686  SS=1686  CS=1686  IP=0139   NV UP EI PL NZ AC PO NC 
1686:0139 A31101        MOV	[0111],AX                          DS:0111=0000

AX=000A  BX=0000  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000  
DS=1686  ES=1686  SS=1686  CS=1686  IP=013C   NV UP EI PL NZ AC PO NC 
1686:013C A10F01        MOV	AX,[010F]                          DS:010F=000A

AX=000A  BX=0000  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000  
DS=1686  ES=1686  SS=1686  CS=1686  IP=013F   NV UP EI PL NZ AC PO NC 
1686:013F 3B060701      CMP	AX,[0107]                          DS:0107=012C

AX=000A  BX=0000  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000  
DS=1686  ES=1686  SS=1686  CS=1686  IP=0143   NV UP EI NG NZ AC PE CY 
1686:0143 7F30          JG	0175                               

AX=000A  BX=0000  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000  
DS=1686  ES=1686  SS=1686  CS=1686  IP=0145   NV UP EI NG NZ AC PE CY 
1686:0145 B40C          MOV	AH,0C                              

AX=0C0A  BX=0000  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000  
DS=1686  ES=1686  SS=1686  CS=1686  IP=0147   NV UP EI NG NZ AC PE CY 
1686:0147 8B0E0F01      MOV	CX,[010F]                          DS:010F=000A

AX=0C0A  BX=0000  CX=000A  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000  
DS=1686  ES=1686  SS=1686  CS=1686  IP=014B   NV UP EI NG NZ AC PE CY 
1686:014B 8B161101      MOV	DX,[0111]                          DS:0111=000A

AX=0C0A  BX=0000  CX=000A  DX=000A  SP=FFEE  BP=0000  SI=0000  DI=0000  
DS=1686  ES=1686  SS=1686  CS=1686  IP=014F   NV UP EI NG NZ AC PE CY 
1686:014F A01501        MOV	AL,[0115]                          DS:0115=04

AX=0C04  BX=0000  CX=000A  DX=000A  SP=FFEE  BP=0000  SI=0000  DI=0000  
DS=1686  ES=1686  SS=1686  CS=1686  IP=0152   NV UP EI NG NZ AC PE CY 
1686:0152 CD10          INT	10                                 

AX=0C04  BX=0000  CX=000A  DX=000A  SP=FFEE  BP=0000  SI=0000  DI=0000  
DS=1686  ES=1686  SS=1686  CS=1686  IP=0154   NV UP EI NG NZ AC PE CY 
1686:0154 A10001        MOV	AX,[0100]                          DS:0100=13E9

AX=13E9  BX=0000  CX=000A  DX=000A  SP=FFEE  BP=0000  SI=0000  DI=0000  
DS=1686  ES=1686  SS=1686  CS=1686  IP=0157   NV UP EI NG NZ AC PE CY 
1686:0157 3D0000        CMP	AX,0000                            

AX=13E9  BX=0000  CX=000A  DX=000A  SP=FFEE  BP=0000  SI=0000  DI=0000  
DS=1686  ES=1686  SS=1686  CS=1686  IP=015A   NV UP EI PL NZ NA PO NC 
1686:015A 7E0B          JLE	0167                               
-q
